## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('rescue', ['network'])
    module.source = [
        'model/rescue-channel.cc',
        'model/rescue-phy.cc',
        'model/rescue-phy-header.cc',
        'model/rescue-mac-header.cc',
        'model/rescue-mac-trailer.cc',
        'model/rescue-mac-csma.cc',
        'model/rescue-mac-tdma.cc',
        'model/rescue-mac.cc',
        'model/adhoc-rescue-mac.cc',
        'model/ap-rescue-mac.cc',
        'model/sta-rescue-mac.cc',
        'model/rescue-net-device.cc',
        'model/rescue-mode.cc',
        'model/rescue-remote-station-manager.cc',
        'model/constant-rate-rescue-manager.cc',
        'model/rescue-arq-manager.cc',
        'model/snr-per-tag.cc',
        'model/blackbox_no1.cc',
        'model/blackbox_no2.cc',
        'model/rescue-utils.cc',
        'helper/rescue-helper.cc',
        'helper/rescue-phy-basic-helper.cc',
        'helper/adhoc-rescue-mac-helper.cc',
        ]
    headers = bld(features=['ns3header'])
    headers.module = 'rescue'
    headers.source = [
        'model/rescue-channel.h',
        'model/rescue-phy.h',
        'model/rescue-phy-header.h',
        'model/low-rescue-mac.h',
        'model/rescue-mac-header.h',
        'model/rescue-mac-trailer.h',
        'model/rescue-mac-csma.h',
        'model/rescue-mac-tdma.h',
        'model/rescue-mac.h',
        'model/adhoc-rescue-mac.h',
        'model/ap-rescue-mac.h',
        'model/sta-rescue-mac.h',
        'model/rescue-net-device.h',
        'model/rescue-mode.h',
        'model/rescue-remote-station-manager.h',
        'model/constant-rate-rescue-manager.h',
        'model/rescue-arq-manager.h',
        'model/snr-per-tag.h',
        'model/blackbox_no1.h',
        'model/blackbox_no2.h',
        'model/rescue-utils.h',
        'helper/rescue-helper.h',
        'helper/rescue-phy-basic-helper.h',
        'helper/adhoc-rescue-mac-helper.h',
        ]

    if (bld.env['ENABLE_EXAMPLES']):
      bld.recurse('examples')

    bld.ns3_python_bindings()
